http {
    include       /usr/local/nginx/conf/mime.types;  # Sửa đường dẫn mime.types
    default_type  application/octet-stream;
      server {
        listen 80;  # Sử dụng port trực tiếp thay vì biến
        server_name localhost;
          location / {
            root /usr/share/nginx/html;
            index index.html;
        }
          location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
          location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
    }
}
