user root;
worker_processes auto;
error_log /usr/local/nginx/logs/error.log;
pid /usr/local/nginx/logs/nginx.pid;
events {
   worker_connections 1024;
}
# Đường dẫn include phải khớp với Dockerfile
include /usr/local/nginx/conf/rtmp.conf;
include /usr/local/nginx/conf/http.conf;
