rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            # Gửi request trực tiếp không cần query params
            on_publish http://backend:3000/api/streams/auth;
            on_publish_done http://backend:3000/api/streams/complete;
        }
    }
}
