rtmp {
   server {
       listen 1935;  # Sử dụng port trực tiếp thay vì biến
       chunk_size 4096;
       application live {  # Sử dụng tên trực tiếp thay vì biến
           live on;
           hls on;
           hls_path /var/www/html/hls;  # Sử dụng đường dẫn trực tiếp
           hls_fragment 3;
           hls_playlist_length 60;
       }
   }
}
