rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # Ứng dụng nhận RTMP stream từ OBS
        application live {
            live on;

            # HLS configuration
            hls on;
            hls_path /usr/local/nginx/html/live;
            hls_fragment 6;
            hls_playlist_length 30;
            hls_fragment_naming sequential;
            hls_fragment_slicing aligned;
            hls_sync 1000ms;
            hls_cleanup on;

            # Permissions
            allow publish all;
            allow play all;

            # Thêm timeout settings
            wait_video on;
            wait_key on;
            publish_notify on;
            drop_idle_publisher 10s;
        }

        # Ứng dụng tạo HLS
        application hls {
            live on;

            # HLS configuration
            hls on;
            hls_path /usr/local/nginx/html/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            hls_fragment_naming sequential;
            hls_fragment_slicing aligned;
            hls_type live;

            # Permissions
            allow play all;
            deny publish all;
            allow publish 127.0.0.1;
        }
    }
}
