rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # Ứng dụng nhận RTMP stream từ OBS
        application live {
            live on;
            record all;
            record_path /usr/local/nginx/recordings;
            record_unique on;
            record_suffix _%Y-%m-%d_%H-%M-%S.mp4; // year - mount - day - hour - minute - second

            # HLS configuration
            hls on;
            hls_path /usr/local/nginx/html/live;
            hls_fragment 10;  # Thời gian đoạn video trung bình
            hls_playlist_length 20;  # Độ dài playlist trung bình
            hls_fragment_naming sequential;
            hls_fragment_slicing aligned;
            hls_sync 200ms;  # Thời gian đồng bộ trung bình
            hls_cleanup on;

            # Permissions
            allow publish all;
            allow play all;

            # Timeout settings
            wait_video on;
            wait_key on;
            publish_notify on;
            drop_idle_publisher 10s;

            exec_record_done bash -c "curl -X POST http://backend:3000/api/streams/recording -d '{\"path\":\"$recorder_path\", \"name\":\"$name\"}'";
        }

        # Ứng dụng tạo HLS
        application hls {
            live on;

            # HLS configuration
            hls on;
            hls_path /usr/local/nginx/html/hls;
            hls_fragment 4;  # Thời gian đoạn video trung bình
            hls_playlist_length 40;  # Độ dài playlist trung bình
            hls_fragment_naming sequential;
            hls_fragment_slicing aligned;
            hls_type live;

            # Permissions
            allow play all;
            deny publish all;
            allow publish 127.0.0.1;
        }
    }
}
