spring.application.name=backendstreaming
spring.datasource.url=jdbc:mysql://localhost:3306/streaming_db
spring.datasource.username=root
spring.datasource.password=cntt15723
spring.jpa.hibernate.ddl-auto=update
server.port=8081